<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cstamas.plugin-clash</groupId>
    <artifactId>plugin-clash</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>plugin-use</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cstamas.plugin-clash.one</groupId>
        <artifactId>the-maven-plugin</artifactId>
        <version>1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>execution</id>
            <goals>
              <goal>goal</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.cstamas.plugin-clash.two</groupId>
        <artifactId>the-maven-plugin</artifactId>
        <version>1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>execution</id>
            <goals>
              <goal>goal</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
