# plugin-clash

./: README.md  pom.xml
plugin-build/: pom.xml
plugin-build/plugin1/: pom.xml
plugin-build/plugin1/src/main/java/org/cstamas/pluginclash/one/: TheMojo.java
plugin-build/plugin2/: pom.xml
plugin-build/plugin2/src/main/java/org/cstamas/pluginclash/two/: TheMojo.java
plugin-use/: pom.xml
plugin-use/src/main/java/org/cstamas/pluginclash/: Main.java
