<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.maveniverse.maven.parent</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.cstamas.plugin-clash</groupId>
  <artifactId>plugin-clash</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>plugin-build</module>
    <module>plugin-use</module>
  </modules>

  <properties>
    <project.build.outputTimestamp>2023-04-13T15:15:22Z</project.build.outputTimestamp>
  </properties>

</project>
